# SPDX-License-Identifier: GPL-2.0-or-later

#
# Nordic Semiconductor nRF54L15 Development kit
# https://www.nordicsemi.com/Products/Development-hardware/nRF54L15-DK
#

source [find interface/jlink.cfg]
source [find target/nordic/nrf54l.cfg]
