# SPDX-License-Identifier: GPL-2.0-or-later

#
# Configuration for STM32WB55 Nucleo board (STM32WB55RGV6)
#

source [find interface/stlink.cfg]

transport select dapdirect_swd

source [find target/stm32wbx.cfg]

reset_config srst_only
