# SPDX-License-Identifier: GPL-2.0-or-later

#
# Sipeed USB-JTAG/TTL RISC-V Debugger
#
# https://www.seeedstudio.com/Sipeed-USB-JTAG-TTL-RISC-V-Debugger-p-2910.html
#

adapter driver ftdi
ftdi device_desc "Dual RS232"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0

# Every pin set as high impedance except TCK, TDI, TDO, TMS and RST
ftdi layout_init 0x0028 0x002b

transport select jtag

# nSRST defined on pin RST of the Debugger (pin ADBUS5 [AD5] on the FT2232D chip)
ftdi layout_signal nSRST -data 0x0020 -oe 0x0020
